URL=http://www.seleniumframework.com/Practiceform/
Text=//*[@id="vfb-9"]
Textarea=//*[@id="vfb-10"]
Checkbox=//input[@type='checkbox']
Radio=//input[@type='radio']
UrlText=vfb-11
changecolor=//*[@id="colorVar"]
doubleclick=//*[@id="doubleClick"]
date=item-vfb-8
verify_input=vfb-3
verify_submit=vfb-4
Alert=alert
color_change=colorVar
double_click=doubleClick


